{
  "name": "dile-modal",
  "version": "1.3.3",
  "description": "Web Component modal box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "site:build": "npm run storybook:build",
    "storybook": "start-storybook -p 9001",
    "storybook:build": "build-storybook -o _site -s storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Polydile/dile-modal.git"
  },
  "author": "Miguel Angel Alvarez",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.2.0"
  },
  "keywords": [
    "webcomponents",
    "javascript",
    "litelement",
    "modal box"
  ],
  "devDependencies": {
    "@open-wc/demoing-storybook": "^0.2.0"
  }
}
